<web-app>
    <display-name>Link-a-tron tinkering</display-name>

    <filter>
        <filter-name>linkatron</filter-name>
        <filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.cognitivei.linkatron.resources</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </filter>

    <filter-mapping>
        <filter-name>linkatron</filter-name>
        <url-pattern>/sharelink/*</url-pattern>
        <url-pattern>/mediaresolver/*</url-pattern>
    </filter-mapping>

</web-app>
